{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "include": ["src/**/*.ts", "src/**/*.json"],

  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
